<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Events</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="navbar">
      <div class="main-events">MAIN EVENTS</div>
      <div class="links">
        <ul>
          <li><a id="current-link" href="page2.html#Home" target="_blank">Home</a></li>
          <li><a  href="page2.html#Services" target="_blank">Services</a></li>
          <li><a href="page2.html#About" target="_blank">About</a></li>
          <li><a href="page2.html#Gallery" target="_blank">Gallery</a></li>
          <li><a href="page2.html#Contact" target="_blank">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="top">
      <div class="centered">Creating Unforgettable Memories</div>
    </div>
    <div class="services">
      <div class="discover">
        <div class="text1wrapper">
          <div class="text1">Services</div>
        </div>
        <div class="dummywrapper"></div>
        <div class="text2wrapper">
          <div class="text2" id="text2">
            Turn the dream into a <br />
            reality
          </div>
        </div>
        <div class="text3wrapper">
          <div class="text3">
            <div class="box" id="text3">Discover</div>
          </div>
        </div>
      </div>
      <div class="middle"></div>
    </div>
    <div class="testimonial">
        <div class="leftArrow">&#10229</div>
        <div class="textbox">
            <div class="quotes">&#10076;&#10076;</div>
            <div class="text">
                I'm a testimonial. Click to edit <br>
                this text and say something nice <br>
                about you and your services.
            </div>
            <div class="byLine">
                Jimmy and Janice
            </div>
        </div>
        <div class="rightArrow">&#10230</div>
    </div>
    <div class="gallery-cover">
        <div class="gallery">
            <div class="discover second">
                <div class="text1wrapper">
                    <div class="text1">Gallery</div>
                  </div>
                  <div class="dummywrapper"></div>
                  <div class="text2wrapper">
                    <div class="text2">
                      Unforgettable <br> Memories
                    </div>
                  </div>
                  <div class="text3wrapper">
                    <div class="text3">
                      <div class="box">Discover</div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer">
            <div class="leftfooter">
                <div class="address">
                    500 Temple Street <br>
                    San Fransisco <br>
                    CA 94155 
                </div>
                <div class="contact">
                    Tel: 123-555-1212 <br>
                    Fax: 123-555-1213 <br>
                    info@mainevents.com
                </div>
                <div class="copyright">
                    &#169 2023 by Main Events.
                </div>
            </div>
            <div class="rightfooter">
                <div class="consult">
                    <div class="box">
                        BOOK A CONSULTATION
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
